.root-bg {
  overflow: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
}

.exercise-btn {
  background: #f9575e;
  height: 40px;
  padding: 0 24px;
  font-size: 16px !important;
  font-weight: 600;
  color: #fff;
  border-radius: 8px;
  outline: none;
  border-color: transparent;
  cursor: pointer;
}
