.markdown-preview {
  img {
    border-radius: 8px;
    max-width: 100%;
  }
  &
    *:not(h1, h1 *, h2, h2 *, h3, h3 *, h4, h4 *, h5, h5 *, pre, pre *, i, i
      *, em, em *) {
    font-size: 20px;
  }
  h1,
  h1 * {
    font-size: 34px;
    font-weight: 700 !important;
  }
  h2,
  h2 * {
    font-size: 30px;
    font-weight: 700 !important;
  }
  h3,
  h3 * {
    font-size: 24px;
    font-weight: 700 !important;
  }
  h4,
  h4 * {
    font-size: 22px;
    font-weight: 700 !important;
  }
  h5,
  h5 * {
    font-size: 20px;
    font-weight: 700 !important;
  }
  i,
  i * {
    font-size: 18px;
    font-weight: 300;
  }
  em,
  em * {
    font-size: 18px;
    font-weight: 300;
  }
  pre,
  pre * {
    font-size: 14px;
  }
  p {
    margin-bottom: 6px !important;
  }
  table {
    tbody,
    td,
    th {
      border: 1px solid;
      padding: 4px 12px;
    }
    tr {
      border-bottom: 1px solid;
      vertical-align: baseline;
    }
    th {
      text-align: center;
    }
  }
  code.inline-code {
    font-size: 16px !important;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
      monospace !important;
    border-radius: 8px;
    padding: 4px;
  }
}

#light {
  .markdown-preview {
    i,
    i * {
      color: #7a7b85;
    }
    em,
    em * {
      color: #7a7b85;
    }
    code.inline-code {
      background-color: #efecf4;
      color: #585260;
    }
  }
}

#dark {
  .markdown-preview {
    i,
    i * {
      color: #a6a7ad;
    }
    em,
    em * {
      color: #a6a7ad;
    }
    code.inline-code {
      background-color: #19171c;
      color: #8b8792;
    }
  }
}
