.logo {
  img {
    max-width: 150px;
  }
}
.header-menu {
  background: transparent !important;
  border: none !important;
  line-height: unset !important;
  min-width: 550px;
}
.menu-mobile {
  min-width: auto;
  display: none;
  position: fixed;
  width: 80%;
  height: 100vh;
  padding: 0 24px;
  background: #f4f4f5 !important;
  top: 0;
  right: -80%;
  box-shadow: 0 0 40px 15px #dadada57;
  transition: all 0.15s linear;
  z-index: 999;
  &.active {
    display: block;
    right: 0;
  }
}
.language-menu {
  background: transparent !important;
  border: none !important;
  line-height: unset !important;
  .sen-academy-menu-submenu-title {
    background: unset !important;
    height: auto !important;
    padding: 0 !important;
    line-height: unset !important;
    margin: 0 !important;
    img {
      max-width: 30px;
    }
    & > *:not(.sen-academy-menu-item-icon) {
      display: none;
    }
  }
}
.sen-academy-menu-sub {
  .sen-academy-menu-item {
    display: flex !important;
    flex-wrap: wrap;
    gap: 16px;
  }
}
