.blogs-btn {
  &.sen-academy-btn-default,
  .sen-academy-radio-button-wrapper {
    font-weight: 600;
    font-size: 16px !important;
    border: none !important;
    background-color: transparent !important;
    &:active,
    &:focus,
    &.sen-academy-radio-button-wrapper-checked {
      border-color: transparent !important;
      color: #f9575e !important;
      background: rgba(249, 87, 94, 0.1) !important;
    }
  }
}
.post-img {
  .sen-academy-image,
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.blog-banner {
  padding-top: 100px;
  padding-bottom: 100px;
  @media (max-width: 575px) {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.safe-space {
  height: 150px;
  @media (max-width: 992px) {
    height: 80px;
  }
  @media (max-width: 575px) {
    height: 0;
  }
}
.post-content {
  & *:not(h1, h1 *) {
    font-size: 20px;
  }
  h1,
  h1 * {
    font-size: 24px;
  }
}
