.language-menu {
  background: transparent !important;
  border: none !important;
  line-height: unset !important;
  .sen-academy-menu-submenu-title {
    background: unset !important;
    height: auto !important;
    padding: 0 !important;
    line-height: unset !important;
    margin: 0 !important;
    img {
      max-width: 30px;
    }
    & > *:not(.sen-academy-menu-item-icon) {
      display: none;
    }
  }
}
